%% Questão 1
clear all;
syms x1 x2 x3 x4 u real;

x = [x1;x2;x3;x4];
mV = .430; % [kg] massa do veículo, excluindo giroscópio e objeto
mG = .190; % [kg] massa do giroscópio
rG = 2*.05; % [m] raio do giroscópio
aG = -1*.02; % [m] distância entre o centro de massa do giroscópio e ponto de rotação
aV = .1; % [m] altura do veículo
lV = .035; % [m] largura do veículo
pV = 0.1; % [m] comprimento do veículo
dG = .1+.02;
dV = .1;
d1 = 0; % [m] distância entre a linha da base das rodas (a linha que conecta os pontos de contato das rodas dianteira e traseira) e o centro de massa do corpo principal do veículo.
d2 = aG; % [m] distância entre essa mesma linha da base das rodas e o centro de massa do giroscópio
mB = mV;
mC = mG;
yL = 0;
zL = 0;
mL = 0;
sigma = 0;

omega = 3000*10472; % rpm * conversion factor = rad/sec
g = 9.81; % [m/s^2] aceleração da gravidade
IG11 = (mG*(rG^2)/4) + (mG*(dG^2)/12); % IG22 = IG11
IG33 = (mG*(rG^2))/2;
IB11 = (1/12) * mV * (lV^2 + aV^2); % eixo X (roll)
IB22 = (1/12) * mV * (pV^2 + aV^2); % eixo Y (pitch)
IB33 = (1/12) * mV * (pV^2 + lV^2); % eixo Z (yaw)

IC11 = 0;
IC22 = 0;
IC33 = 0;
IG22 = IG11;
IL11 = 0;
IL22 = 0;
IL33 = 0;

k1 = IB11 + IL11;
k2 = IB22 + IL22;
k3 = IB33 + IL33;
k4 = IG11;     % (IC11 + IG11), IC11 = 0
k5 = IG22;     % (IC22 + IG22), IC22 = 0
k6 = IG33;     % (IC33 + IG33), IC33 = 0

k7 = d1 * mB + d2 * (mC + mG);
k8 = d1^2 * mB + d2^2 * (mC + mG);
k9 = k1 + k8 + (yL^2 + zL^2) * mL;
k10 = k4 - k6;

% Symbolic dynamics
c = cos(x2);
s = sin(x2);

M_u = IG33 * omega * c * u;

% State-space model
f = [
    x3;
    x4;
    (k7*g*sin(x1)+2*x3*x4*sin(x2)*cos(x2)*k10-x4*cos(x2)*omega*IG33)/(k9+cos(x2)^2*k4+sin(x2)^2*k6);
    (M_u-x3*cos(x2)*sin(x2)*k10+x3*omega*cos(x2)*IG33)/;
];

%% Item 3
% x = [psi alfa psi_dot alfa_dot]
% u = x4
% Cálculo dos elementos da matriz A

